# qworks-billingengine

./: README.md  local.settings.json  pom.xml
src/main/java/com/qworks/billingengine/: QworksBillingEngineApplication.java
src/main/java/com/qworks/billingengine/api/: BillingPreferenceCrudHandler.java  BillingScheduleHandler.java
src/main/java/com/qworks/billingengine/beans/: BillingPreferenceCrudOperations.java  BillingScheduleOperations.java
src/main/java/com/qworks/billingengine/config/: CosmosDatabaseConfig.java  CosmosProperties.java
src/main/java/com/qworks/billingengine/enums/: StatusEnum.java
src/main/java/com/qworks/billingengine/model/: BaseEntity.java  BillingPreference.java
src/main/java/com/qworks/billingengine/repositories/: BillingPreferenceRepository.java  BillingScheduleRepository.java
src/main/java/com/qworks/billingengine/response/: DataResponse.java
src/main/java/com/qworks/billingengine/services/: BillingPreferenceService.java  BillingScheduleService.java
src/main/java/com/qworks/billingengine/services/impl/: BillingPreferenceServiceImpl.java  BillingScheduleServiceImpl.java
src/main/java/com/qworks/billingengine/util/: BillingResourceUtil.java  JsonUtils.java  QworksUtil.java
src/main/resources/: application.properties
