application.title = billing-schedules
application.version = 0.1

azure.cosmos.uri=https://cpq-billingengine.documents.azure.com:443/
azure.cosmos.key=iNaeum9xFblxilbtawLsxA4RM0eNrKipN9aI0xmOm8y06HP7xhsCXKZcvHk225vLtGQQFyXju9GqACDbVUKWAw==
azure.cosmos.database=billing
azure.cosmos.queryMetricsEnabled=false
azure.cosmos.secondaryKey=eYCIPQNv5oyMhCEHwDVha5LAGvURN9OaECc4XmNRHFWnIbkwVu9bxVzCvuLR8oe2KEC2rKBnKGSJACDbKf8dBg==
